{
  // Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "docx-component-template": {
    "prefix": "docx-component",
    "body": [
      "import React from 'react';",
      "",
      "interface Props {",
      "$5",
      "}",
      "",
      "/**",
      " * $3",
      " *",
      " * 参考文档：$4",
      " */",
      "const $1: React.SFC<Props> = ({ children }) => {",
      "  return React.createElement('$2', {$6}, children);",
      "};",
      "",
      "export default $1;",
      ""
    ],
    "description": "生成 docx 组件"
  },
  "docx-simple-component-template": {
    "prefix": "docx-simple-component",
    "body": [
      "import React from 'react';",
      "",
      "/**",
      " * $3",
      " *",
      " * 参考文档：$4",
      " */",
      "const $1: React.SFC = ({ children }) => {",
      "  return React.createElement('$2', null, children);",
      "};",
      "",
      "export default $1;",
      ""
    ],
    "description": "生成 docx 组件"
  }
}
